.wrapper {
    width: 100%;
    max-width: 800px;
    margin: 50px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    perspective: 3000px;
    justify-content: center;
}

.card {
    width: 200px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    border: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    margin: 0;
}

.card:hover {
    transform: rotateY(180deg);
}

.front-page,
.back-page {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}

.front-page {
    background: linear-gradient(135deg, #CCAE62, #E6C97E);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.front-page img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-info {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-subtitle {
    font-size: 1.2rem;
    color: #fff;
}

.back-page {
    background: linear-gradient(135deg, #CCAE62, #E6C97E);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.card-content {
    text-align: center;
    padding: 30px;
    max-width: 300px;
}

.card-content h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
}

.card-description {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-button {
    background-color: #fff;
    color: #CCAE62;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

@media (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .card {
        width: 70%; /* 70% מרוחב המסך */
        height: auto; /* גובה דינמי */
        margin: 0 auto; /* למרכז את הכרטיס */
        height: 150px;
    }

    .front-page, .back-page {
        height: 100%; /* התאמת גובה התוכן */
        width: 150px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-content h3 {
        font-size: 1.2rem;
    }

    .card-description {
        font-size: 0.8rem;
    }

    .card-button {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}

